<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title>Accessible YouTube</title>
	<script type='text/javascript' src="jQuery.js" ></script>

	<script type="text/javascript" src='search.js'></script>
	<script type='text/javascript' src='plugin.js'></script>
	<script src='https://www.youtube.com/iframe_api'></script>

	<style>
		body {
			background-color:beige;
			font-family:monospace;
			text-align:center;
			width:65em;
			margin: auto;
		}

		h1 {
			font-size:1.25em;
			display:inline-block;
		}

		h2 {
			font-size:1em;
		}

		.video {
			margin:0 0.3em 0 0.3em;
			display:inline-block;
			width:10em;
			height:20em;
		}

		.video h2 {
			line-height:1.1em;
			max-height:3.3em;
			overflow:hidden;
			margin-bottom:0;
		}

		.videoPic {
			height:10em;
			width:10em;
			border: solid beige 0.25em;
			z-index:10;
		}
		.controlDiv {
			margin:0 1em 0.3em 5em;
		}

		.controlButton {
			height:6em;
			width:9em;
			border-radius:0.63em;
			background-color: #99BADD;
			color:white;
			box-shadow:0.125em 0.125em 0.125em black;
			display:block;
			text-decoration:none;
			border:solid #99BADD 0.25em;
		}

		.controlButton:active {
			background-color: #4a6aa3;
			box-shadow:none;
			margin-left:0.13em;
		}

		.controlPic {
			border-radius:100%;
			margin:1.5em 0 0 0;
			width:3em;
			height:3em;
		}

		.navPic {
			display:block;
			border-radius:100%;
			border: solid beige 0.25em;
			margin-top:1.7em;
			margin-right:0.5em;
			margin-left:0.5em;
			width:4em;
			height:4em;
		}

		.controlSelected {
			border:solid red 0.25em;
		}

		#controls {
			width:15.19em;
			float:left;
			margin-right:2em;
			display:none;
			margin-top:-2.05em;
		}

		#header {
			color: #99BADD;
			background-color:black;
			box-shadow:0.125em 0.125em 0.125em #99BADD;
			font-size:1.88em;
			display:inline-block;
			padding:0.31em 0.63em 0.31em 0.63em;
			margin-bottom:0;
		}

		#huge {
			float:left;
			display:inline-block;
			margin-top:-2.18em;
			width:46.88em;
			height:26.39em;
			margin-left:-2em;
		}

		#nextPage {
			display:inline-block;
			height:8.44em;
		}

		#lastPage {
			display:inline-block;
			height:8.44em;
		}

		#preview {
			font-size:3em;
			position:absolute;
			border:solid 0.0625em black;
			box-shadow:0.125em 0.125em 0.125em black;
			width:21em;
			height:12em;
			/*background-color:beige;*/
			background: rgba(245, 245, 220, 0.95);
			display:none;
			margin-left:0.1666em;
			margin-top:-3em;
			z-index:2;

		}

		#preview h2 {
			line-height:1.1em;
			max-height:2.2em;
			overflow:hidden;
			line-height:1.1em;
		}

		#preview img {
			height:8.5em;
			width:12em;
			margin-top:-0.7em;
			opacity:1.0;
		}

		#query {
			display:inline-block;
			margin-top:0.2em;
			margin-bottom:0.1em;
			outline:0;
			font-size:3em;
			width:7em;
			border-radius:1em;
			border:solid 0.0625em gray;
			padding:0.2em 0.3em 0.2em 0.3em;;
			text-align:right;
		}

		#searchButton {
			font-size:2.4em;
			padding:0.2em 0.3em 0.2em 0.3em;
			border-radius:1em;
			border:solid 0.0625em gray;
			outline:0;
			background-color: #99BADD;
		}

		#searchButton:hover {
			outline:0;
			background-color: #57b9ed;

		}

		#searchButton:active {
			outline:0;
			background-color: #99BADD;
		}

		#tooltip {
			display:none;
			background-color:black;
			box-shadow: 0.09375em 0.09375em 0.09375em #99BADD;
			margin:-7em 0 1.875em 3.75em;
			color:#99BADD;
			font-size:1.333em;
			height:4em;
			width:7.125em;
			border-radius:0.4725em;
			position:relative;
		}

		#videoCenter {
			width:65em;
		}

		#videos {
			margin-top:1.25em;
		}

		#well {
			float:left;
			margin-right:-4em;
			width:4em;
			height:4em;
		}

		#well:hover {
			opacity:0.5;
		}

		.selected {
			border: solid red 0.25em;
			opacity:0.5;
		}

		.selected:active {
			border:solid #56A0D3 0.25em;
		}

	</style>

</head>
<body onload='changeFontSize();'>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,user-scalable=no">

<a href='index.html'><img title='Accessible YouTube Home' id='well' src='pics/well.png' /></a>
<h1 id='header'>Accessible YouTube</h1>
<div>
	<label>
		<input id="query" value='' type="text" />
		<button id="searchButton" onclick="pageIndex = 1; search()">Search</button>
	</label>
</div>

<div id='preview'></div>

<div id="search-container"></div>

<div id='videoCenter'>

	<div id='videos'></div>

	<br />
	<br />

	<div id='tooltip'></div>

	<div id='controls'>
		<div class='controlDiv' id='control0'>
			<a title='Play/Pause' href='#' onclick='togglePause();' class='controlButton' id='controlButton0'>
				<img id='playPause' class='controlPic' src='pics/pause.png' />
			</a>
		</div>
		<div class='controlDiv' id='control1'>
			<a title='Rewind 10 Seconds' href='#' onclick='rewindTenSeconds();' class='controlButton'
			   id='controlButton1'>
				<img id='rewind' class='controlPic' src='pics/rewind.png' />
			</a>
		</div>
		<div class='controlDiv' id='control2'>
			<a title='Watch Related Videos' href='#' onclick='searchRelatedVideos();' class='controlButton'
			   id='controlButton2'>
				<img id='related' class='controlPic' src='pics/related.png' />
			</a>
		</div>
		<div class='controlDiv' id='control3'>
			<a title='Back to Videos' href='#' onclick='backToVideos();' class='controlButton'
			   id='controlButton3'>
				<img id='back' class='controlPic' src='pics/back.png' />
			</a>
		</div>
	</div>

</div>

<div id='huge'></div>

</meta>
</meta>

</body>
</html>
